jwt.validity=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://52.204.84.226/gobread?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=urubu100

# Configuração do pool de conexões HikariCP (opcional, mas recomendado)
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: havasPoolName
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource

# Configuração de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
